WpfAppTest1/WpfAppTest1/MainWindow.xaml

<Window x:Class="WpfAppTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Select" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"
                    Command="{Binding BtnCommand}" CommandParameter="{Binding ElementName=cbSelect, Path=SelectedIndex}"/>
            <TextBox Text="{Binding ViewText}" Margin="10" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <Grid HorizontalAlignment="Left" Margin="170,162,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2"/>
            <ComboBox Margin="10" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="cbSelect"
                      ItemsSource="{Binding ListData}"/>
            <Button Content="Add" Grid.Column="1" Margin="10" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Command="{Binding Path=AddCommand}"/>
        </Grid>

    </Grid>
</Window>
